#Port de notre service :
server.port=8090

spring.datasource.url=jdbc:h2:mem:movie_lks
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lks
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update


##Console H2 :  
##http://localhost:8088/h2-console/login.do?jsessionid=f3ad1440a4dde96f579f34be57dbeeb5

##Documentation OpenApi : 
##http://localhost:8090/swagger-ui/index.html